.nmmes-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: fade(black, 50%);
    display: none;
    padding: 2em;
    justify-content: center;
    align-items: center;

    > .content {
        flex: 0 1 auto;
        background-color: white;
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
    }

    &.open {
        display: flex;
    }
}
