.nmmes-navbar {
    flex: 0 0 auto;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: stretch;
    align-items: center;
    border-bottom: 1px solid #eee;
    position: relative;

    #logo {
        flex: 0;
        height: 100%;
        padding: 1em;
    }

    #brand {
        flex: 1;
    }

    .controls {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        height: 100%;
    }

    .link {
        padding: 0 1em;
        color: grey;
        text-decoration: none;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
            color: white;
            i {
                background-color: darkblue;
                padding: 0.2em;
                border-radius: 100%;
            }
        }

        &:hover {
            background-color: #e8e8e8;
            color: #333;
        }
    }
}
