.nmmes-sidebar {
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    border-right: 1px solid #eee;
    width: 80px;
    flex: 0 1 auto;

    .link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em 0;
        color: grey;
        text-decoration: none;
        border-right: 3px solid transparent;
        cursor: pointer;

        i {
            padding: 0.5em;
            font-size: 1.1em;
        }

        label {
            margin-top: 0.2em;
            font-size: 0.7em;
        }

        &.active {
            color: white;
            border-color: darkblue;
            i {
                background-color: darkblue;
                padding: 0.2em;
                border-radius: 100%;
            }
        }

        &:hover {
            background-color: #e8e8e8;
            color: #333;
        }
    }
}
