.nmmes-video {
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 4px 12px -3px rgba(0, 0, 0, 0.15);
    font-size: 1.2em;
    border-radius: 4px;
    margin-bottom: 1.4em;
    @margin: 1.6em 2.5em;

    button {
        font-size: 0.65em;
        padding: 1.2em 1.8em;
    }

    .nmmes-label {
        flex: 1 0 auto;

        &.filename {
            min-width: 120px;
        }

        * {
            margin: 0.5em 0;
        }

        .content {
            .truncate;
        }

        label {
            color: grey;
            font-size: 0.7em;
        }
    }

    .status {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: @margin;
        overflow: auto;

        .controls {
            display: flex;
            flex: 0 1 auto;
            flex-wrap: nowrap;

            > * {
                flex: 1;
            }
        }
    }

    .nmmes-progressbar {
        transition: all 500ms;
        .bar {
            background-color: #79C654;
        }
    }

    &.expanded {
        .nmmes-progressbar {
            margin: 0 2em;
            // height: 2px;
        }
    }

    .details {
        margin: @margin;
        font-size: 0.8em;
        display: flex;
        justify-content: space-around;

        table {
            border-spacing: 0;

            tr {
                &:hover {
                    background-color: #f9f9f9;
                }
            }

            th {
                min-width: 100px;
                text-align: left;
                padding: 0.3em 1em 0.3em 0.3em;
                font-weight: 500;

                &:after {
                    content: ':';
                }
            }

            td {
                color: grey;
                padding: 0.3em 0.3em 0.3em 0;
            }
        }
    }
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
